<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextStyle" parent="@android:style/TextAppearance">
        <item name = "android:layout_width">wrap_content</item>
        <item name = "android:layout_height">wrap_content</item>
        <item name = "android:textSize">28sp</item>
        <item name = "android:padding">10dp</item>
        <item name = "android:layout_marginTop">10dp</item>
        <item name = "android:layout_marginLeft">10dp</item>
    </style>
</resources>